.homes {
	grid-column: center-start / center-end;
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	// justify-items: center;
	// position: relative;
	grid-row-gap: 2.5rem;
	&__img {
		width: 100%;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	&__like {
		width: 2rem;
		height: 2rem;
		fill: $color-primary;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		// position: absolute;
		// top: 2rem;
		// right: 1.5rem;
		justify-self: end;
		z-index: 11;
		margin: 1rem;
	}

	&__name {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		z-index: 15;
		background-color: $color-secondary;
		font-family: $font-display;
		text-align: center;
		padding: 1.25rem;
		color: #fff;
		font-weight: 400;
		width: 80%;
		justify-self: center;
		align-self: end;
		transform: translateY(50%);
		

	}


	&__location,
	&__rooms {
		// margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;
		// gap: 1rem;
		svg {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
			fill: $color-primary;
		}
	}

	&__btn {
		grid-column: 1 / -1;
		justify-self: stretch;
	}
}